{
  "name": "trpc-formdata",
  "version": "0.1.0",
  "description": "A tRPC link for handling FormData with file uploads and validation",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.3.0",
    "tsc": "^2.0.4"
  },
  "peerDependencies": {
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "typescript": "^5",
    "zod": "^3.25.67"
  }
}